# FRONTEND_URL=http://localhost:5173/
# KEY_ID=rzp_test_IXOFxODGJcthkr
# KEY_SECRET=f4Wy7FIGpHSN0SikUpjWFJVG
# MARCHENT_ID=NcpIlVVywtgfYB
# RAZORPAY_APT_SECRET=RH584RyX2hdjYdF1DdQSudFT
# PORT=8000
MONGO_URI=mongodb+srv://paldebarun27:Debarun@cluster0.ttecov4.mongodb.net/abhilYoungMind
# NODE_ENV=localhost
PORT = 8000
NODE_ENV = Development
FRONTEND_URL = www.abhiyoundmind.com
# MONGO_URI = mongodb+srv://abhilyoungmind:MXKEBGbHrnih50cL@cluster0.3oih7er.mongodb.net/abhilyoungmind?retryWrites=true
FRONTEND_URL = http://localhost:5173
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 213a36ddd9c32f
SMTP_PASS = 4584237b1ab857
EMAIL_USERNAME = abhiyoung@gmail.com
KEY_ID=rzp_test_IXOFxODGJcthkr
KEY_SECRET=f4Wy7FIGpHSN0SikUpjWFJVG
JWT_SECRET=achintya_solutions
EMAIL= abcd@gmail.com
PASSWORD= Abcd@123
USER_ID=swadeshpal2002@gmail.com
PASSWORD=ntshcradwaveadgp







